spring.application.name=prodmessenger
spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.password=GGQ8zclQ4tudrTJB3KE6E6TzkabD2dyt
spring.rabbitmq.virtual-host=ubiteixu
spring.rabbitmq.username=ubiteixu
spring.rabbitmq.addresses=amqps://ubiteixu:GGQ8zclQ4tudrTJB3KE6E6TzkabD2dyt@jackal.rmq.cloudamqp.com/ubiteixu